#BlueJ class context
comment0.params=codigo\ nome
comment0.target=Cliente(int,\ java.lang.String)
comment1.params=
comment1.target=int\ getCodigo()
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getCompras()
comment6.params=compras
comment6.target=void\ setCompras(java.util.ArrayList)
comment7.params=produto
comment7.target=void\ addCompra(Produto)
numComments=8
