#BlueJ class context
comment0.params=codigo\ posicao
comment0.target=Loja(int,\ double[])
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=produto
comment10.target=void\ cadastraProduto(Produto)
comment11.params=
comment11.target=void\ listaProdutos()
comment12.params=codigoFuncionario\ codigoProduto
comment12.target=int\ consultaEstoque(int,\ int)
comment13.params=codigoCliente\ codigoProduto\ quantidade
comment13.target=void\ realizaVenda(int,\ int,\ int)
comment2.params=
comment2.target=double[]\ getPosicao()
comment3.params=posicao
comment3.target=void\ setPosicao(double[])
comment4.params=posicaoX\ posicaoY
comment4.target=void\ setPosicao(double,\ double)
comment5.params=codigo
comment5.target=int\ getQuantidade(int)
comment6.params=
comment6.target=double\ getLucro()
comment7.params=lucro
comment7.target=void\ setLucro(double)
comment8.params=codigo
comment8.target=Funcionario\ getFuncionario(int)
comment9.params=codigo
comment9.target=Produto\ getProduto(int)
numComments=14
