#BlueJ class context
comment0.params=codigo\ cidade\ posicao
comment0.target=Loja(int,\ java.lang.String,\ java.awt.Point)
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=
comment10.target=java.util.ArrayList\ getProdutos()
comment11.params=produtos
comment11.target=void\ setProdutos(java.util.ArrayList)
comment12.params=produto
comment12.target=void\ addProduto(Produto)
comment13.params=
comment13.target=java.util.ArrayList\ getFuncionarios()
comment14.params=indiceFuncionario
comment14.target=Funcionario\ getFuncionario(int)
comment15.params=funcionarios
comment15.target=void\ setFuncionarios(java.util.ArrayList)
comment16.params=funcionario
comment16.target=void\ addFuncionario(Funcionario)
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment3.params=
comment3.target=java.lang.String\ getCidade()
comment4.params=cidade
comment4.target=void\ setCidade(java.lang.String)
comment5.params=
comment5.target=java.awt.Point\ getPosicao()
comment6.params=posicao
comment6.target=void\ setPosicao(java.awt.Point)
comment7.params=
comment7.target=double\ getLucro()
comment8.params=lucro
comment8.target=void\ setLucro(double)
comment9.params=aumento
comment9.target=void\ aumentaLucro(double)
numComments=17
