#BlueJ class context
comment0.params=codigo\ cidade\ posicao
comment0.target=Loja(int,\ java.lang.String,\ java.awt.Point)
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=valor
comment10.target=void\ diminuiLucro(double)
comment11.params=
comment11.target=java.util.ArrayList\ getProdutos()
comment12.params=codigoProduto
comment12.target=Produto\ getProduto(int)
comment13.params=produtos
comment13.target=void\ setProdutos(java.util.ArrayList)
comment14.params=produto
comment14.target=void\ addProduto(Produto)
comment15.params=
comment15.target=java.util.ArrayList\ getFuncionarios()
comment16.params=codigoFuncionario
comment16.target=Funcionario\ getFuncionario(int)
comment17.params=funcionarios
comment17.target=void\ setFuncionarios(java.util.ArrayList)
comment18.params=funcionario
comment18.target=void\ addFuncionario(Funcionario)
comment19.params=codigoFuncionario
comment19.target=boolean\ isFuncionario(int)
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment20.params=codigoProduto
comment20.target=int\ getQuantidade(int)
comment21.params=produto\ quantidade
comment21.target=void\ aumentaProdutos(Produto,\ int)
comment22.params=codigoProduto\ quantidade
comment22.target=void\ diminuiProdutos(int,\ int)
comment23.params=
comment23.target=java.util.ArrayList\ getCodigosProdutos()
comment24.params=
comment24.target=void\ listaProdutos()
comment3.params=
comment3.target=java.lang.String\ getCidade()
comment4.params=cidade
comment4.target=void\ setCidade(java.lang.String)
comment5.params=
comment5.target=java.awt.Point\ getPosicao()
comment6.params=posicao
comment6.target=void\ setPosicao(java.awt.Point)
comment7.params=
comment7.target=double\ getLucro()
comment8.params=lucro
comment8.target=void\ setLucro(double)
comment9.params=valor
comment9.target=void\ aumentaLucro(double)
numComments=25
