#BlueJ package file
dependency1.from=Cliente
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Rede
dependency10.to=GerenteDeEstoque
dependency10.type=UsesDependency
dependency11.from=Rede
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=Rede
dependency12.to=Bebida
dependency12.type=UsesDependency
dependency13.from=Rede
dependency13.to=Feira
dependency13.type=UsesDependency
dependency14.from=Rede
dependency14.to=HigieneEPerfumaria
dependency14.type=UsesDependency
dependency15.from=Rede
dependency15.to=Limpeza
dependency15.type=UsesDependency
dependency16.from=Rede
dependency16.to=Mercearia
dependency16.type=UsesDependency
dependency17.from=URE
dependency17.to=GerenteDeEstoque
dependency17.type=UsesDependency
dependency18.from=Loja
dependency18.to=Funcionario
dependency18.type=UsesDependency
dependency19.from=TesteUnit
dependency19.to=Rede
dependency19.type=UsesDependency
dependency2.from=Fornecedor
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=TesteUnit
dependency20.to=URE
dependency20.type=UsesDependency
dependency21.from=TesteUnit
dependency21.to=Loja
dependency21.type=UsesDependency
dependency22.from=TesteUnit
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=TesteUnit
dependency23.to=Fornecedor
dependency23.type=UsesDependency
dependency24.from=TesteUnit
dependency24.to=Funcionario
dependency24.type=UsesDependency
dependency25.from=TesteUnit
dependency25.to=GerenteDeEstoque
dependency25.type=UsesDependency
dependency26.from=TesteUnit
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=Teste
dependency27.to=Rede
dependency27.type=UsesDependency
dependency28.from=Teste
dependency28.to=URE
dependency28.type=UsesDependency
dependency3.from=Loja
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=URE
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Rede
dependency5.to=URE
dependency5.type=UsesDependency
dependency6.from=Rede
dependency6.to=Loja
dependency6.type=UsesDependency
dependency7.from=Rede
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Rede
dependency8.to=Fornecedor
dependency8.type=UsesDependency
dependency9.from=Rede
dependency9.to=Funcionario
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=716
readme.editor.width=1301
readme.editor.x=65
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=72
target1.height=50
target1.name=HigieneEPerfumaria
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=490
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=52
target10.height=50
target10.name=Mercearia
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=680
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=75
target11.editor.y=52
target11.height=50
target11.name=Bebida
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=465
target12.editor.y=52
target12.height=50
target12.name=Teste
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=65
target13.editor.y=52
target13.height=50
target13.name=Loja
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=466
target14.editor.y=52
target14.height=50
target14.name=Cliente
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=620
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=65
target15.editor.y=52
target15.height=50
target15.name=Produto
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=450
target15.y=300
target2.editor.height=700
target2.editor.width=888
target2.editor.x=478
target2.editor.y=52
target2.height=50
target2.name=URE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=72
target3.height=50
target3.name=Feira
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=75
target4.editor.y=52
target4.height=50
target4.name=Rede
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=68
target5.height=50
target5.name=Funcionario
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=620
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=Fornecedor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=72
target7.height=50
target7.name=Limpeza
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=72
target8.editor.y=52
target8.height=50
target8.name=TesteUnit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=490
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=75
target9.editor.y=52
target9.height=50
target9.name=GerenteDeEstoque
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=200
target9.y=240
