#BlueJ package file
dependency1.from=Rede
dependency1.to=URE
dependency1.type=UsesDependency
dependency2.from=Rede
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Rede
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=Rede
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=URE
dependency5.to=GerenteDeEstoque
dependency5.type=UsesDependency
dependency6.from=Funcionario
dependency6.to=Loja
dependency6.type=UsesDependency
dependency7.from=Rede
dependency7.to=Fornecedor
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1394
package.editor.height=684
package.editor.width=1268
package.editor.x=0
package.editor.y=24
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=852
readme.editor.width=1416
readme.editor.x=0
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=HigieneEPerfumaria
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=790
target1.y=520
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=44
target10.height=50
target10.name=Mercearia
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=460
target10.y=520
target11.height=50
target11.name=Loja
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=280
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=44
target13.height=50
target13.name=Produto
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=370
target2.height=50
target2.name=URE
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=44
target3.height=50
target3.name=Feira
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1010
target3.y=520
target4.height=50
target4.name=Rede
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=90
target5.height=50
target5.name=Funcionario
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=600
target5.y=210
target6.height=50
target6.name=Fornecedor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=40
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=44
target7.height=50
target7.name=Limpeza
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=520
target8.height=50
target8.name=GerenteDeEstoque
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=560
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=44
target9.height=50
target9.name=Bebida
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=520
