#BlueJ package file
dependency1.from=Rede
dependency1.to=URE
dependency1.type=UsesDependency
dependency10.from=URE
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=Rede
dependency11.to=GerenteDeEstoque
dependency11.type=UsesDependency
dependency12.from=Rede
dependency12.to=Funcionario
dependency12.type=UsesDependency
dependency13.from=Rede
dependency13.to=Feira
dependency13.type=UsesDependency
dependency14.from=Rede
dependency14.to=HigieneEPerfumaria
dependency14.type=UsesDependency
dependency15.from=Rede
dependency15.to=Limpeza
dependency15.type=UsesDependency
dependency16.from=Rede
dependency16.to=Mercearia
dependency16.type=UsesDependency
dependency17.from=Rede
dependency17.to=Bebida
dependency17.type=UsesDependency
dependency2.from=Rede
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Rede
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=Rede
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=URE
dependency5.to=GerenteDeEstoque
dependency5.type=UsesDependency
dependency6.from=Rede
dependency6.to=Fornecedor
dependency6.type=UsesDependency
dependency7.from=Fornecedor
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=Loja
dependency8.to=Funcionario
dependency8.type=UsesDependency
dependency9.from=Loja
dependency9.to=Produto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1396
package.editor.height=685
package.editor.width=1270
package.editor.x=0
package.editor.y=24
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=852
readme.editor.width=1416
readme.editor.x=0
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=HigieneEPerfumaria
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=790
target1.y=520
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=44
target10.height=50
target10.name=Mercearia
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=460
target10.y=520
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=44
target11.height=50
target11.name=Cliente
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=44
target12.height=50
target12.name=Loja
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=44
target13.height=50
target13.name=Produto
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=URE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=44
target3.height=50
target3.name=Feira
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1010
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=44
target4.height=50
target4.name=Funcionario
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=600
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=Rede
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=44
target6.height=50
target6.name=Fornecedor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=40
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=44
target7.height=50
target7.name=Limpeza
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=520
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=44
target8.height=50
target8.name=GerenteDeEstoque
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=560
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=44
target9.height=50
target9.name=Bebida
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=520
