#BlueJ class context
comment0.params=codigo\ nome\ precoVenda\ precoCompra\ descricao
comment0.target=Produto(int,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=
comment10.target=void\ listaProduto()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ getPrecoVenda()
comment5.params=precoVenda
comment5.target=void\ setPrecoVenda(double)
comment6.params=
comment6.target=double\ getPrecoCompra()
comment7.params=precoCompra
comment7.target=void\ setPrecoCompra(double)
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=descricao
comment9.target=void\ setDescricao(java.lang.String)
numComments=11
