#BlueJ class context
comment0.params=codigo\ nome\ descricao\ precoCompra\ precoVenda\ codigoFornecedor
comment0.target=Produto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=precoVenda
comment10.target=void\ setPrecoVenda(double)
comment11.params=
comment11.target=int\ getCodigoFornecedor()
comment12.params=codigoFornecedor
comment12.target=void\ setCodigoFornecedor(int)
comment13.params=
comment13.target=void\ listaProduto()
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=descricao
comment6.target=void\ setDescricao(java.lang.String)
comment7.params=
comment7.target=double\ getPrecoCompra()
comment8.params=precoCompra
comment8.target=void\ setPrecoCompra(double)
comment9.params=
comment9.target=double\ getPrecoVenda()
numComments=14
