#BlueJ class context
comment0.params=
comment0.target=Rede()
comment1.params=codigo
comment1.target=URE\ getURE(int)
comment10.params=nome
comment10.target=void\ cadastraGerenteDeEstoque(java.lang.String)
comment11.params=posicao
comment11.target=void\ cadastraLoja(double[])
comment12.params=codigoProduto\ codigoLoja
comment12.target=void\ cadastraProdutoLoja(int,\ int)
comment13.params=nome
comment13.target=void\ cadastraCliente(java.lang.String)
comment14.params=nome
comment14.target=void\ cadastraFornecedor(java.lang.String)
comment15.params=codigoProduto\ codigoFornecedor\ precoCompra
comment15.target=void\ cadastraProdutoFornecedor(int,\ int,\ double)
comment16.params=nome\ precoVenda\ descricao\ tipo
comment16.target=void\ cadastraProduto(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment17.params=nome
comment17.target=void\ cadastraFuncionario(java.lang.String)
comment18.params=
comment18.target=void\ listaProdutosUREs()
comment19.params=codigoURE
comment19.target=void\ listaProdutosURE(int)
comment2.params=codigo
comment2.target=GerenteDeEstoque\ getGerenteDeEstoque(int)
comment20.params=
comment20.target=void\ listarLucroLojas()
comment21.params=codigoLoja
comment21.target=void\ listaLucroLoja(int)
comment22.params=
comment22.target=void\ listaProdutosLojas()
comment23.params=codigoLoja
comment23.target=void\ listaProdutosLoja(int)
comment24.params=codigoLoja\ codigoFuncionario\ codigoProduto
comment24.target=void\ consultaEstoque(int,\ int,\ int)
comment3.params=codigo
comment3.target=Loja\ getLoja(int)
comment4.params=codigo
comment4.target=Cliente\ getCliente(int)
comment5.params=codigo
comment5.target=Fornecedor\ getFornecedor(int)
comment6.params=codigo
comment6.target=Produto\ getProduto(int)
comment7.params=codigo
comment7.target=Funcionario\ getFuncionario(int)
comment8.params=posicao\ cidade
comment8.target=void\ cadastraURE(double[],\ java.lang.String)
comment9.params=codigoProduto\ codigoURE
comment9.target=void\ cadastraProdutoURE(int,\ int)
numComments=25
