#BlueJ class context
comment0.params=
comment0.target=Rede()
comment1.params=codigoURE
comment1.target=URE\ getURE(int)
comment10.params=nome
comment10.target=void\ cadastraCliente(java.lang.String)
comment11.params=nome
comment11.target=void\ cadastraFornecedor(java.lang.String)
comment12.params=nome
comment12.target=void\ cadastraFuncionario(java.lang.String)
comment13.params=nome
comment13.target=void\ cadastraGerenteDeEstoque(java.lang.String)
comment14.params=nome\ descricao\ precoCompra\ precoVenda\ codigoFornecedor\ tipo
comment14.target=void\ cadastraProduto(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String)
comment15.params=codigoFuncionario\ codigoLoja
comment15.target=void\ associaFuncionarioLoja(int,\ int)
comment16.params=codigoGerenteDeEstoque\ codigoURE
comment16.target=void\ associaGerenteDeEstoqueURE(int,\ int)
comment17.params=codigoGerenteDeEstoque\ codigoProduto\ codigoURE\ quantidade
comment17.target=void\ compraProduto(int,\ int,\ int,\ int)
comment18.params=codigoUREDestino\ codigoProduto\ quantidade
comment18.target=void\ encomendaProdutoURE(int,\ int,\ int)
comment19.params=ponto
comment19.target=java.util.ArrayList\ geraListaDistancias(java.awt.Point)
comment2.params=codigoLoja
comment2.target=Loja\ getLoja(int)
comment20.params=ure1\ ure2
comment20.target=int\ compare(URE,\ URE)
comment21.params=codigoUREDestino\ codigoUREOrigem\ codigoProduto\ quantidade
comment21.target=void\ transfereProdutoURE(int,\ int,\ int,\ int)
comment3.params=codigoCliente
comment3.target=Cliente\ getCliente(int)
comment4.params=codigoFornecedor
comment4.target=Fornecedor\ getFornecedor(int)
comment5.params=codigoFuncionario
comment5.target=Funcionario\ getFuncionario(int)
comment6.params=codigoGerenteDeEstoque
comment6.target=GerenteDeEstoque\ getGerenteDeEstoque(int)
comment7.params=codigoProduto
comment7.target=Produto\ getProduto(int)
comment8.params=cidade\ posicao
comment8.target=void\ cadastraURE(java.lang.String,\ java.awt.Point)
comment9.params=cidade\ posicao
comment9.target=void\ cadastraLoja(java.lang.String,\ java.awt.Point)
numComments=22
