#BlueJ class context
comment0.params=
comment0.target=TesteUnit()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ TesteUnit\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testAssociacaoFuncionarioLoja()
comment11.params=
comment11.target=void\ testAssociacaoGerenteDeEstoqueURE()
comment12.params=
comment12.target=void\ testCompraProdutos()
comment13.params=
comment13.target=void\ testEncomendaProdutoURE()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testCriacaoUREs()
comment4.params=
comment4.target=void\ testCriacaoLojas()
comment5.params=
comment5.target=void\ testCriacaoClientes()
comment6.params=
comment6.target=void\ testCriacaoFornecedores()
comment7.params=
comment7.target=void\ testCriacaoFuncionarios()
comment8.params=
comment8.target=void\ testCriacaoGerentesDeEstoque()
comment9.params=
comment9.target=void\ testCriacaoProdutos()
numComments=14
