#BlueJ class context
comment0.params=codigo\ posicao\ cidade
comment0.target=URE(int,\ double[],\ java.lang.String)
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=gerenteDeEstoque
comment10.target=void\ setGerenteDeEstoque(GerenteDeEstoque)
comment11.params=codigoProduto\ codigoFornecedor\ quantidade
comment11.target=void\ compraProduto(int,\ int,\ int)
comment12.params=produto
comment12.target=void\ cadastraProduto(Produto)
comment13.params=
comment13.target=void\ listaProdutos()
comment2.params=
comment2.target=double[]\ getPosicao()
comment3.params=posicao
comment3.target=void\ setPosicao(double[])
comment4.params=posicaoX\ posicaoY
comment4.target=void\ setPosicao(double,\ double)
comment5.params=
comment5.target=java.lang.String\ getCidade()
comment6.params=cidade
comment6.target=void\ setCidade(java.lang.String)
comment7.params=codigo
comment7.target=Produto\ getProduto(int)
comment8.params=codigo
comment8.target=int\ getQuantidade(int)
comment9.params=
comment9.target=GerenteDeEstoque\ getGerenteDeEstoque()
numComments=14
