#BlueJ class context
comment0.params=codigo\ cidade\ posicao
comment0.target=URE(int,\ java.lang.String,\ java.awt.Point)
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=valor
comment10.target=void\ diminuiGasto(double)
comment11.params=
comment11.target=java.util.LinkedList\ getProdutos()
comment12.params=codigoProduto
comment12.target=Produto\ getProduto(int)
comment13.params=produtos
comment13.target=void\ setProdutos(java.util.LinkedList)
comment14.params=produto
comment14.target=void\ addProduto(Produto)
comment15.params=
comment15.target=GerenteDeEstoque\ getGerenteDeEstoque()
comment16.params=gerenteDeEstoque
comment16.target=void\ setGerenteDeEstoque(GerenteDeEstoque)
comment17.params=codigoGerenteDeEstoque
comment17.target=boolean\ isGerenteDeEstoque(int)
comment18.params=codigoProduto
comment18.target=int\ getQuantidade(int)
comment19.params=codigoProduto\ quantidade
comment19.target=boolean\ isDisponivel(int,\ int)
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment20.params=produto\ quantidade
comment20.target=void\ aumentaProdutos(Produto,\ int)
comment21.params=codigoProduto\ quantidade
comment21.target=void\ diminuiProdutos(int,\ int)
comment22.params=
comment22.target=java.util.LinkedList\ getCodigosProdutos()
comment23.params=
comment23.target=void\ listaProdutos()
comment3.params=
comment3.target=java.lang.String\ getCidade()
comment4.params=cidade
comment4.target=void\ setCidade(java.lang.String)
comment5.params=
comment5.target=java.awt.Point\ getPosicao()
comment6.params=posicao
comment6.target=void\ setPosicao(java.awt.Point)
comment7.params=
comment7.target=double\ getGasto()
comment8.params=gasto
comment8.target=void\ setGasto(double)
comment9.params=valor
comment9.target=void\ aumentaGasto(double)
numComments=24
