#BlueJ class context
comment0.params=codigo\ posicao
comment0.target=URE(int,\ double[])
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=gerenteDeEstoque
comment10.target=void\ setGerenteDeEstoque(GerenteDeEstoque)
comment11.params=codigoProduto\ codigoFornecedor\ quantidade
comment11.target=void\ comprarProduto(int,\ int,\ int)
comment2.params=
comment2.target=double[]\ getPosicao()
comment3.params=posicao
comment3.target=void\ setPosicao(double[])
comment4.params=posicaoX\ posicaoY
comment4.target=void\ setPosicao(double,\ double)
comment5.params=
comment5.target=java.lang.String\ getCidade()
comment6.params=cidade
comment6.target=void\ setCidade(java.lang.String)
comment7.params=codigo
comment7.target=Produto\ getProduto(int)
comment8.params=codigo
comment8.target=int\ getQuantidade(int)
comment9.params=
comment9.target=GerenteDeEstoque\ getGerenteDeEstoque()
numComments=12
